->AngularJS is a JavaScript framework written in JavaScript.
->AngularJS extends HTML with ng-directives
	ng-app directive defines an AngularJS application.
	ng-model directive binds the value of HTML controls (input, select, textarea) to application data.
	ng-bind directive binds application data to the HTML view.
	ng-init directive initializes AngularJS application variables
->{{ expression }} : "output" data exactly where the expression is written

->modules define AngularJS applications
	var app = angular.module('myApp', []);

->controllers control AngularJS applications
->Controllers always belong to a module